<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Managenet</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <meta name="description" content="Managenet is a simple solution to global education. Providing students, from all over the planet, the education they require. Managenet has no age restrictions, and provides all areas of education.">

    <meta name="keywords" content="Managenet, Education">
    <meta name="author" content="Jacob Marshall">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="fullscreen">
        <div class="splash">
            <img src="img/logo.svg" class="splash-logo">
            <h2 class="splash-quote">Education is for everyone.</h2>
        </div>
    </div>
</body>
</html>
